#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------

# File system
alias ls="eza -lh --group-directories-first --icons"
alias lsa="ls -a"
alias lt="eza --tree --level=2 --long --icons --git"
alias lta="lt -a"
alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
alias fd="fdfind"
alias cd="z"

# Directories
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Tools
alias vim="nvim"
alias copy="xclip -selection clipboard"
alias paste="xclip -o -selection clipboard"
alias cat="bat"
alias sed="gsed"
alias webcam="gphoto2 --stdout --capture-movie | ffmpeg -i - -vcodec rawvideo -pix_fmt yuv420p -threads 0 -f v4l2 /dev/video2"
alias sail="[ -f sail ] && sail || vendor/bin/sail"
alias lzg="lazygit"
alias lzd="lazydocker"

# Laravel
alias artisan="php artisan"
alias a="artisan"
alias art="artisan"
alias tinker="artisan tinker"
alias seed="artisan db:seed"
alias serve="artisan serve"
alias mfs="artisan migrate:fresh --seed"
alias sqlit="sed -e 's/\(DB_.*\)/# \\1/g' -e 's/# \(DB_CONNECTION=\).*/\\1sqlite/g' -i .env"
alias lenv="cp -n .env.example .env && (grep '^APP_KEY=.\+' .env > /dev/null || artisan key:generate)"
alias laravel-setup="composer install && lenv && sqlit && artisan migrate --force --seed"

# Git
alias g="git"
alias gs="git status"
alias gl="git log"
alias glo="git log --oneline --graph"
alias ga="git add"
alias gaa="git add ."
alias gc="git commit -m "
alias gp="git push"
alias gpf="git push --force"
alias gpft="git push --follow-tags"
alias gpl="git pull --rebase"
alias gcl="git clone"
alias gst="git stash"
alias grm="git rm"
alias gmv="git mv"
alias nah="git reset --hard && git clean -df"
alias gco="git checkout"
alias gcob="git checkout -b"
alias main='git checkout $([ `git rev-parse --quiet --verify master` ] && echo "master" || echo "main")'
alias master=main

# Go to project root
alias grt='cd "$(git rev-parse --show-toplevel)"'
alias gb='git branch'
alias gbd='git branch -d'

alias grb='git rebase'
alias grbom='git rebase origin/master'
alias grbc='git rebase --continue'
alias gxn='git clean -dn'
alias gx='git clean -df'

alias gsha='git rev-parse HEAD | pbcopy'

alias ghci='gh run list -L 1'

# Docker
alias d="docker"
alias dc="docker compose"

# Common path
alias sites="cd $HOME/Sites/"
alias projects="cd $HOME/Projects/"
alias work="cd $HOME/Work/"

# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# Convert webm files generated by the Gnome screenshot video recorder to mp4s that are more compatible
webm2mp4() {
  input_file="$1"
  output_file="${input_file%.webm}.mp4"
  ffmpeg -i "$input_file" -c:v libx264 -preset slow -crf 22 -c:a aac -b:a 192k "$output_file"
}

open() {
  xdg-open $* > /dev/null 2>&1
}

composer-link() {
  composer config minimum-stability dev
  local package=`echo $1 | sed -nr 's/.*\/([^\/]+)$/\1/p'`
  composer config "repositories.$package" '{"type": "path", "url": "'$1'"}'
}

composer-github() {
  composer config minimum-stability dev
  local package=`echo $1 | sed -nr 's/.*\/(.*)\.git/\1/p'`
  composer config "repositories.$package" vcs $1
}
